# iworfShop-backend-light

./: MainConfig.cs  Program.cs  app.db  app.db-shm  app.db-wal  iworfShop-backend-light.csproj
Common/: IworfController.cs  IworfResultCode.cs  IworfResultModels.cs  QueryResultModel.cs  ResultModels.cs
Common/Helpers/: TextHasher.cs
Controller/: IdentityController.cs  TestController.cs
Data/: RedisClient.cs  SqlLiteClient.cs
Migrations/: 20250712120949_Initial.Designer.cs  20250712120949_Initial.cs  SqlLiteClientModelSnapshot.cs
Models/Dtos/: LoginModel.cs  SignUpModel.cs  UserResultModel.cs
Models/Entities/: Config.cs  User.cs
Properties/: launchSettings.json
Services/: IdentityService.cs  JwtOptionsService.cs
